[gd_scene load_steps=3 format=3 uid="uid://cdg0wgnfipld3"]

[ext_resource type="Script" path="res://Scripts/UI/CharacterScreen.cs" id="1_hufy2"]
[ext_resource type="Theme" uid="uid://y61pf7qtk7lm" path="res://Resources/basic_theme.tres" id="2_p8jvd"]

[node name="CharacterScreen" type="VBoxContainer" node_paths=PackedStringArray("nameField", "clanSelector", "saveBtn")]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -84.5
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
script = ExtResource("1_hufy2")
nameField = NodePath("NameField")
clanSelector = NodePath("ClanSelector")
saveBtn = NodePath("SaveButton")
container = 3

[node name="HTTPRequest_Profile" type="HTTPRequest" parent="."]
use_threads = true

[node name="HTTPRequest_UserNameValidation" type="HTTPRequest" parent="."]
use_threads = true

[node name="HTTPRequest_Save" type="HTTPRequest" parent="."]
use_threads = true

[node name="NameField" type="LineEdit" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("2_p8jvd")
placeholder_text = "Name"
alignment = 1
virtual_keyboard_type = 6

[node name="ClanSelector" type="OptionButton" parent="."]
layout_mode = 2
theme = ExtResource("2_p8jvd")
alignment = 1
item_count = 3
popup/item_0/text = "ROCK"
popup/item_0/id = 0
popup/item_1/text = "PAPER"
popup/item_1/id = 1
popup/item_2/text = "SCISSORS"
popup/item_2/id = 2

[node name="SaveButton" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("2_p8jvd")
text = "SAVE"

[connection signal="request_completed" from="HTTPRequest_Profile" to="." method="OnLoadCompleted"]
[connection signal="request_completed" from="HTTPRequest_UserNameValidation" to="." method="OnUserNameValidationCompleted"]
[connection signal="request_completed" from="HTTPRequest_Save" to="." method="OnSaveCompleted"]
[connection signal="text_changed" from="NameField" to="." method="OnUserNameEdited"]
[connection signal="item_selected" from="ClanSelector" to="." method="OnClanEdited"]
